# selenium-appium

./: Jenkinsfile  pom.xml
reportes/html/: Reporte_Automatizacion_28-10-2019_06-25-22.html  Reporte_Automatizacion_28-10-2019_06-43-58.html  Reporte_Automatizacion_28-10-2019_06-44-27.html  Reporte_Automatizacion_28-10-2019_07-15-03.html  Reporte_Automatizacion_28-10-2019_07-29-58.html  Reporte_Automatizacion_30-10-2019_02-01-30.html  Reporte_Automatizacion_30-10-2019_02-20-05.html  Reporte_Automatizacion_30-10-2019_02-41-47.html
src/test/java/definitions/: LoginDef.java
src/test/java/driver/: Device.java  DriverFactory.java  Emulator.java
src/test/java/features/: Login.feature
src/test/java/pages/: BasePage.java  LoginPage.java
src/test/java/runnings/: LoginRunning.java  Running.java
